Nov 16 16:39:30.150 HYPERVISOR: Release 0.2.17-amd64/Darwin (tag 2017072410)
Nov 16 16:39:30.150 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 63216.
Nov 16 16:39:30.160 HYPERVISOR: exec_cmd: hypervisor version 
Nov 16 16:39:30.160 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/Filipe/Documents/IST/METI/ET/Labs/Lab2_3/lab3_gns3_files/project-files/dynamips 
Nov 16 16:39:30.160 GENERAL: working_dir=/Users/Filipe/Documents/IST/METI/ET/Labs/Lab2_3/lab3_gns3_files/project-files/dynamips
Nov 16 16:39:30.161 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/Filipe/Documents/IST/METI/ET/Labs/Lab2_3/lab3_gns3_files/project-files/dynamips/5d9f3211-8668-40c3-92d8-0c48e186008f 
Nov 16 16:39:30.161 GENERAL: working_dir=/Users/Filipe/Documents/IST/METI/ET/Labs/Lab2_3/lab3_gns3_files/project-files/dynamips/5d9f3211-8668-40c3-92d8-0c48e186008f
Nov 16 16:39:30.161 HYPERVISOR: exec_cmd: vm create CE2-1 12 c3725 
Nov 16 16:39:30.161 VM: VM CE2-1 created.
Nov 16 16:39:30.162 HYPERVISOR: exec_cmd: vm set_con_tcp_port CE2-1 5020 
Nov 16 16:39:30.162 HYPERVISOR: exec_cmd: c3725 get_mac_addr CE2-1 
Nov 16 16:39:30.162 HYPERVISOR: exec_cmd: vm set_disk0 CE2-1 0 
Nov 16 16:39:30.163 HYPERVISOR: exec_cmd: vm get_status CE2-1 
Nov 16 16:39:30.163 HYPERVISOR: exec_cmd: vm set_idle_pc CE2-1 0x60a69954 
Nov 16 16:39:30.164 HYPERVISOR: exec_cmd: vm set_ios CE2-1 /Users/Filipe/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Nov 16 16:39:30.164 HYPERVISOR: exec_cmd: c3725 set_mac_addr CE2-1 c20c.223b.0000 
Nov 16 16:39:30.164 HYPERVISOR: exec_cmd: vm set_nvram CE2-1 256 
Nov 16 16:39:33.144 HYPERVISOR: exec_cmd: nio create_udp udp-0ce7eb11-6e7e-4782-be61-72352ea6bbc9 10090 127.0.0.1 10091 
Nov 16 16:39:33.177 HYPERVISOR: exec_cmd: vm slot_add_nio_binding CE2-1 0 0 udp-0ce7eb11-6e7e-4782-be61-72352ea6bbc9 
Nov 16 16:39:33.177 HYPERVISOR: exec_cmd: vm get_status CE2-1 
Nov 16 16:39:33.506 HYPERVISOR: exec_cmd: nio create_udp udp-948e7461-5079-491e-af0a-254fa3c2665e 10098 127.0.0.1 10099 
Nov 16 16:39:33.509 HYPERVISOR: exec_cmd: vm slot_add_nio_binding CE2-1 0 1 udp-948e7461-5079-491e-af0a-254fa3c2665e 
Nov 16 16:39:33.509 HYPERVISOR: exec_cmd: vm get_status CE2-1 
Nov 16 17:02:08.749 HYPERVISOR: exec_cmd: vm set_ios CE2-1 /Users/Filipe/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Nov 16 17:03:14.521 HYPERVISOR: exec_cmd: vm set_ios CE2-1 /Users/Filipe/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Nov 16 17:14:13.690 HYPERVISOR: exec_cmd: vm get_status CE2-1 
Nov 16 17:14:13.692 HYPERVISOR: exec_cmd: vm extract_config CE2-1 
Nov 16 17:14:13.889 HYPERVISOR: exec_cmd: vm get_status CE2-1 
Nov 16 17:14:13.892 HYPERVISOR: exec_cmd: vm extract_config CE2-1 
Nov 16 17:14:13.896 HYPERVISOR: exec_cmd: vm delete CE2-1 
Nov 16 17:14:13.896 VM: VM CE2-1 destroyed.
Nov 16 17:14:13.900 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 16 17:14:14.054 HYPERVISOR: Stopped.
Nov 16 17:14:14.055 GENERAL: reset done.
