Nov 16 16:39:30.202 HYPERVISOR: Release 0.2.17-amd64/Darwin (tag 2017072410)
Nov 16 16:39:30.202 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 63220.
Nov 16 16:39:30.211 HYPERVISOR: exec_cmd: hypervisor version 
Nov 16 16:39:30.212 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/Filipe/Documents/IST/METI/ET/Labs/Lab2_3/lab3_gns3_files/project-files/dynamips 
Nov 16 16:39:30.212 GENERAL: working_dir=/Users/Filipe/Documents/IST/METI/ET/Labs/Lab2_3/lab3_gns3_files/project-files/dynamips
Nov 16 16:39:30.212 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/Filipe/Documents/IST/METI/ET/Labs/Lab2_3/lab3_gns3_files/project-files/dynamips/754f9cbb-0a96-4adc-80c2-5cf2810e32cf 
Nov 16 16:39:30.212 GENERAL: working_dir=/Users/Filipe/Documents/IST/METI/ET/Labs/Lab2_3/lab3_gns3_files/project-files/dynamips/754f9cbb-0a96-4adc-80c2-5cf2810e32cf
Nov 16 16:39:30.213 HYPERVISOR: exec_cmd: vm create CE1-2 13 c3725 
Nov 16 16:39:30.213 VM: VM CE1-2 created.
Nov 16 16:39:30.213 HYPERVISOR: exec_cmd: vm set_con_tcp_port CE1-2 5021 
Nov 16 16:39:30.214 HYPERVISOR: exec_cmd: c3725 get_mac_addr CE1-2 
Nov 16 16:39:30.214 HYPERVISOR: exec_cmd: vm set_disk0 CE1-2 0 
Nov 16 16:39:30.215 HYPERVISOR: exec_cmd: vm get_status CE1-2 
Nov 16 16:39:30.215 HYPERVISOR: exec_cmd: vm set_idle_pc CE1-2 0x60a6a1e0 
Nov 16 16:39:30.216 HYPERVISOR: exec_cmd: vm set_ios CE1-2 /Users/Filipe/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Nov 16 16:39:30.216 HYPERVISOR: exec_cmd: c3725 set_mac_addr CE1-2 c20d.1323.0000 
Nov 16 16:39:30.217 HYPERVISOR: exec_cmd: vm set_nvram CE1-2 256 
Nov 16 16:39:30.217 HYPERVISOR: exec_cmd: vm get_status CE1-2 
Nov 16 16:39:30.217 HYPERVISOR: exec_cmd: vm slot_add_binding CE1-2 1 0 NM-16ESW 
Nov 16 16:39:33.804 HYPERVISOR: exec_cmd: nio create_udp udp-a7af2464-ae0c-4ea1-8143-32a558498a0b 10108 127.0.0.1 10109 
Nov 16 16:39:33.833 HYPERVISOR: exec_cmd: vm slot_add_nio_binding CE1-2 0 0 udp-a7af2464-ae0c-4ea1-8143-32a558498a0b 
Nov 16 16:39:33.833 HYPERVISOR: exec_cmd: vm get_status CE1-2 
Nov 16 16:39:33.961 HYPERVISOR: exec_cmd: nio create_udp udp-ff0e0408-4d1d-403c-987d-391e5ca28993 10112 127.0.0.1 10113 
Nov 16 16:39:33.963 HYPERVISOR: exec_cmd: vm slot_add_nio_binding CE1-2 0 1 udp-ff0e0408-4d1d-403c-987d-391e5ca28993 
Nov 16 16:39:33.963 HYPERVISOR: exec_cmd: vm get_status CE1-2 
Nov 16 17:03:28.341 HYPERVISOR: exec_cmd: vm set_ios CE1-2 /Users/Filipe/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Nov 16 17:04:16.327 HYPERVISOR: exec_cmd: vm set_ios CE1-2 /Users/Filipe/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Nov 16 17:08:42.007 HYPERVISOR: exec_cmd: vm set_ios CE1-2 /Users/Filipe/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Nov 16 17:11:38.422 HYPERVISOR: exec_cmd: vm set_ios CE1-2 /Users/Filipe/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Nov 16 17:14:13.698 HYPERVISOR: exec_cmd: vm get_status CE1-2 
Nov 16 17:14:13.701 HYPERVISOR: exec_cmd: vm extract_config CE1-2 
Nov 16 17:14:14.064 HYPERVISOR: exec_cmd: vm get_status CE1-2 
Nov 16 17:14:14.066 HYPERVISOR: exec_cmd: vm extract_config CE1-2 
Nov 16 17:14:14.094 HYPERVISOR: exec_cmd: vm delete CE1-2 
Nov 16 17:14:14.094 VM: VM CE1-2 destroyed.
Nov 16 17:14:14.098 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 16 17:14:14.383 HYPERVISOR: Stopped.
Nov 16 17:14:14.383 GENERAL: reset done.
