vtty_thread: select: Bad file descriptor
Cisco Router Simulation Platform (version 0.2.17-amd64/Darwin unstable)
Copyright (c) 2005-2011 Christophe Fillot.
Build date: Nov  8 2017 02:03:33

Log file: writing to dynamips_i12_log.txt
ILT: loaded table "mips64j" from cache.
ILT: loaded table "mips64e" from cache.
ILT: loaded table "ppc32j" from cache.
ILT: loaded table "ppc32e" from cache.
Hypervisor TCP control server started (IP 127.0.0.1 port 56788).
NVRAM is empty, setting config register to 0x2142
C3725 instance 'CE1' (id 11):
  VM Status  : 0
  RAM size   : 128 Mb
  NVRAM size : 256 Kb
  IOS image  : /Users/Filipe/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image

Loading ELF file '/Users/Filipe/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image'...
ELF loading skipped, using a ghost RAM file.
ELF entry point: 0x80008000

C3725 'CE1': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.
VM CE1: starting CPU!

C3725 'CE1': stopping simulation.
Hypervisor: closing control sockets.
Hypervisor: closing remote client connections.
Shutdown in progress...
Shutdown completed.
