Nov 14 11:42:18.935 HYPERVISOR: Release 0.2.17-amd64/Darwin (tag 2017072410)
Nov 14 11:42:18.936 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 56788.
Nov 14 11:42:18.945 HYPERVISOR: exec_cmd: hypervisor version 
Nov 14 11:42:18.946 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/Filipe/Documents/IST/METI/ET/Labs/Lab2_3/lab3_gns3_files/project-files/dynamips 
Nov 14 11:42:18.946 GENERAL: working_dir=/Users/Filipe/Documents/IST/METI/ET/Labs/Lab2_3/lab3_gns3_files/project-files/dynamips
Nov 14 11:42:18.946 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/Filipe/Documents/IST/METI/ET/Labs/Lab2_3/lab3_gns3_files/project-files/dynamips/6fb5a293-6451-4a6d-a068-311501437c95 
Nov 14 11:42:18.946 GENERAL: working_dir=/Users/Filipe/Documents/IST/METI/ET/Labs/Lab2_3/lab3_gns3_files/project-files/dynamips/6fb5a293-6451-4a6d-a068-311501437c95
Nov 14 11:42:18.947 HYPERVISOR: exec_cmd: vm create CE1 11 c3725 
Nov 14 11:42:18.947 VM: VM CE1 created.
Nov 14 11:42:18.948 HYPERVISOR: exec_cmd: vm set_con_tcp_port CE1 5019 
Nov 14 11:42:18.948 HYPERVISOR: exec_cmd: c3725 get_mac_addr CE1 
Nov 14 11:42:18.949 HYPERVISOR: exec_cmd: vm set_disk0 CE1 0 
Nov 14 11:42:18.949 HYPERVISOR: exec_cmd: vm get_status CE1 
Nov 14 11:42:18.950 HYPERVISOR: exec_cmd: vm set_idle_pc CE1 0x60a69954 
Nov 14 11:42:18.951 HYPERVISOR: exec_cmd: vm set_ios CE1 /Users/Filipe/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Nov 14 11:42:18.951 HYPERVISOR: exec_cmd: c3725 set_mac_addr CE1 c20b.223a.0000 
Nov 14 11:42:18.952 HYPERVISOR: exec_cmd: vm set_nvram CE1 256 
Nov 14 11:42:21.950 HYPERVISOR: exec_cmd: nio create_udp udp-4c0de4e1-04ea-4ef9-9d6e-b12bb30fdd1d 10100 127.0.0.1 10101 
Nov 14 11:42:21.980 HYPERVISOR: exec_cmd: vm slot_add_nio_binding CE1 0 0 udp-4c0de4e1-04ea-4ef9-9d6e-b12bb30fdd1d 
Nov 14 11:42:21.981 HYPERVISOR: exec_cmd: vm get_status CE1 
Nov 14 11:42:22.113 HYPERVISOR: exec_cmd: nio create_udp udp-bb59b77e-0357-4a98-bf7c-ac302803e94a 10104 127.0.0.1 10105 
Nov 14 11:42:22.116 HYPERVISOR: exec_cmd: vm slot_add_nio_binding CE1 0 1 udp-bb59b77e-0357-4a98-bf7c-ac302803e94a 
Nov 14 11:42:22.116 HYPERVISOR: exec_cmd: vm get_status CE1 
Nov 14 11:42:43.713 HYPERVISOR: exec_cmd: vm set_ghost_status CE1 2 
Nov 14 11:42:43.715 HYPERVISOR: exec_cmd: vm set_ghost_file CE1 /Users/Filipe/Documents/IST/METI/ET/Labs/Lab2_3/lab3_gns3_files/project-files/dynamips/c3725-advipservicesk9-mz.124-21.image-128.ghost 
Nov 14 11:42:43.719 HYPERVISOR: exec_cmd: vm get_status CE1 
Nov 14 11:42:43.722 HYPERVISOR: exec_cmd: vm set_config CE1 configs/i11_startup-config.cfg 
Nov 14 11:42:43.723 HYPERVISOR: exec_cmd: vm start CE1 
Nov 14 12:40:14.469 HYPERVISOR: exec_cmd: vm extract_config CE1 
Nov 14 12:40:14.472 HYPERVISOR: exec_cmd: vm extract_config CE1 
Nov 14 12:47:13.502 HYPERVISOR: exec_cmd: vm set_ghost_status CE1 2 
Nov 14 12:47:13.504 HYPERVISOR: exec_cmd: vm set_ghost_file CE1 /Users/Filipe/Documents/IST/METI/ET/Labs/Lab2_3/lab3_gns3_files/project-files/dynamips/c3725-advipservicesk9-mz.124-21.image-128.ghost 
Nov 14 12:47:13.505 HYPERVISOR: exec_cmd: vm get_status CE1 
Nov 14 13:06:14.766 HYPERVISOR: exec_cmd: vm extract_config CE1 
Nov 14 13:06:14.769 HYPERVISOR: exec_cmd: vm extract_config CE1 
Nov 14 13:07:23.239 HYPERVISOR: exec_cmd: vm get_status CE1 
Nov 14 13:07:23.240 HYPERVISOR: exec_cmd: vm stop CE1 
Nov 14 13:07:23.339 VM: VM CE1 shutdown.
Nov 14 13:07:23.340 HYPERVISOR: exec_cmd: vm extract_config CE1 
Nov 14 13:07:37.869 HYPERVISOR: exec_cmd: vm get_status CE1 
Nov 14 13:07:37.870 HYPERVISOR: exec_cmd: vm extract_config CE1 
Nov 14 13:07:38.058 HYPERVISOR: exec_cmd: vm get_status CE1 
Nov 14 13:07:38.059 HYPERVISOR: exec_cmd: vm extract_config CE1 
Nov 14 13:07:38.060 HYPERVISOR: exec_cmd: vm delete CE1 
Nov 14 13:07:38.060 VM: VM CE1 destroyed.
Nov 14 13:07:38.061 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 14 13:07:38.489 HYPERVISOR: Stopped.
Nov 14 13:07:38.489 GENERAL: reset done.
